p Rails
= form_tag(database_insert_index_index_path, remote: true, method: :get, id: 'database_form_rails', class: 'form-horizontal') do
  div.form-group
    label.col-sm-2.control-label Введите число для тестирование скорости

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')

p GoLang

= form_tag(database_insert_go_index_index_path, remote: true, method: :get, id: 'database_form_go', class: 'form-horizontal') do
  div.form-group
    label.col-sm-2.control-label Введите число для тестирование скорости

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')
