p This example shows you benchmark on database insert in rails
= form_tag(database_insert_index_index_path, remote: true, method: :get, id: 'database_form', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите число для тестирование скорости

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')

p This example shows you benchmark on database insert in GoLang

= form_tag(database_insert_go_index_index_path, remote: true, method: :get, id: 'database_form', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите число для тестирование скорости

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')
