p Rails
= form_tag(calculate_sum_index_index_path, remote: true, method: :get, id: 'number_form_rails', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите количество елементов ряда

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')

p GoLang

= form_tag(calculate_sum_go_index_index_path, remote: true, method: :get, id: 'number_form_go', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите количество елементов ряда

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')

p GoLang with goroutines

= form_tag(calculate_sum_go_routines_index_index_path, remote: true, method: :get, id: 'number_form_go_routines', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите количество елементов ряда

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')

p GoLang straight

= form_tag('http://localhost:3000/calculate_sum', remote: true, method: :get, id: 'number_form_go_str', class: 'form-horizontal result') do
  div.form-group
    label.col-sm-2.control-label Введите количество елементов ряда

    div.col-sm-2
      = text_field_tag(:number, nil, class: 'form-control')

    div.col-sm-2
      = submit_tag('Подсчитать', class: 'btn btn-success')
