doctype html
html
  head
    title go test
    meta name="keywords" content="template language"
    link rel="icon" type="image/png" href=file_path("favicon.png")
    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body

    div.container-fluid
      div.col-xs-12
        h1 Go example

        == yield
